 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               
                                                                               

 _                    _   __  __    _    __  __
| |    ___   ___ __ _| | |  \/  |  / \   \ \/ /
| |   / _ \ / __/ _` | | | |\/| | / _ \   \  / 
| |__| (_) | (_| (_| | | | |  | |/ ___ \  /  \ 
|_____\___/ \___\__,_|_| |_|  |_/_/   \_\/_/\_\
                                               
    _                                         
   / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
  / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
 / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
/_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                      |___/   
  ___   ____   ___   ___ _____ _  _    ___ _____ ____  ___ __________ ___  
 / _ \ |___ \ / _ \ / _ \___  | || |  / _ \___  |___ \( _ )___ /___  ( _ ) 
| | | |  __) | (_) | | | | / /| || |_| | | | / /  __) / _ \ |_ \  / // _ \ 
| |_| | / __/ \__, | |_| |/ / |__   _| |_| |/ /  / __/ (_) |__) |/ /| (_) |
 \___(_)_____|  /_/ \___//_/     |_|  \___//_/  |_____\___/____//_/  \___/ 
                                                                           
 ____   ___  ____  ___  
|___ \ / _ \| ___|/ _ \ 
  __) | (_) |___ \ (_) |
 / __/ \__, |___) \__, |
|_____|  /_/|____/  /_/ 
                        

 __  __    _    __  __     _                                         
|  \/  |  / \   \ \/ /    / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
| |\/| | / _ \   \  /    / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
| |  | |/ ___ \  /  \   / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
|_|  |_/_/   \_\/_/\_\ /_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                                             |___/   
  ___   ____  
 / _ \ | ___| 
| | | ||___ \ 
| |_| | ___) |
 \___(_)____/ 
              

 _                                  ____              __  
| |    __ _ _   _  ___ _ __ ___ _  |___ \             \ \ 
| |   / _` | | | |/ _ \ '__/ __(_)   __) |  _____ _____\ \
| |__| (_| | |_| |  __/ |  \__ \_   / __/  |_____|_____/ /
|_____\__,_|\__, |\___|_|  |___(_) |_____|            /_/ 
            |___/                                         
 _                            ____  _             ____   ___   ___  
| |    __ _ _   _  ___ _ __  / ___|(_)_______ _  | ___| / _ \ / _ \ 
| |   / _` | | | |/ _ \ '__| \___ \| |_  / _ (_) |___ \| | | | | | |
| |__| (_| | |_| |  __/ |     ___) | |/ /  __/_   ___) | |_| | |_| |
|_____\__,_|\__, |\___|_|    |____/|_/___\___(_) |____/ \___/ \___/ 
            |___/                                                   
           __    ____                              _     ____       _         
           \ \  |  _ \ _ __ ___  _ __   ___  _   _| |_  |  _ \ __ _| |_ ___ _ 
 _____ _____\ \ | | | | '__/ _ \| '_ \ / _ \| | | | __| | |_) / _` | __/ _ (_)
|_____|_____/ / | |_| | | | (_) | |_) | (_) | |_| | |_  |  _ < (_| | ||  __/_ 
           /_/  |____/|_|  \___/| .__/ \___/ \__,_|\__| |_| \_\__,_|\__\___(_)
                                |_|                                           
  ___  _  _        _                                         
 / _ \| || |      / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
| | | | || |_    / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
| |_| |__   _|  / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
 \___(_) |_|   /_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                                     |___/   
  ___   ____   ___   ___   ___   ___  
 / _ \ | ___| / _ \ / _ \ / _ \ / _ \ 
| | | ||___ \| | | | | | | | | | | | |
| |_| | ___) | |_| | |_| | |_| | |_| |
 \___(_)____/ \___/ \___/ \___/ \___/ 
                                      

                                                                               
                                                                               
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|