 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               
                                                                               

 _                    _   __  __    _    __  __
| |    ___   ___ __ _| | |  \/  |  / \   \ \/ /
| |   / _ \ / __/ _` | | | |\/| | / _ \   \  / 
| |__| (_) | (_| (_| | | | |  | |/ ___ \  /  \ 
|_____\___/ \___\__,_|_| |_|  |_/_/   \_\/_/\_\
                                               
    _                                         
   / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
  / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
 / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
/_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                      |___/   
  ___   _____ _  _  _________  _  ___ ____ ____  ____ _____  __  ____   ___  _ 
 / _ \ |___ /| || ||___ / ___|/ |( _ ) ___|___ \| ___|___ / / /_|___ \ / _ \/ |
| | | |  |_ \| || |_ |_ \___ \| |/ _ \___ \ __) |___ \ |_ \| '_ \ __) | | | | |
| |_| | ___) |__   _|__) |__) | | (_) |__) / __/ ___) |__) | (_) / __/| |_| | |
 \___(_)____/   |_||____/____/|_|\___/____/_____|____/____/ \___/_____|\___/|_|
                                                                               
 _  _ _____ _____ 
| || |___  |___  |
| || |_ / /   / / 
|__   _/ /   / /  
   |_|/_/   /_/   
                  

 __  __    _    __  __     _                                         
|  \/  |  / \   \ \/ /    / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
| |\/| | / _ \   \  /    / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
| |  | |/ ___ \  /  \   / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
|_|  |_/_/   \_\/_/\_\ /_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                                             |___/   
  ___  _  _    ___ _____ ___ __________ ___ _________  ___  _  _  ____   __   
 / _ \| || |  ( _ )___  / _ \___ /___  / _ \___ /___ \( _ )| || ||___ \ / /_  
| | | | || |_ / _ \  / / | | ||_ \  / / | | ||_ \ __) / _ \| || |_ __) | '_ \ 
| |_| |__   _| (_) |/ /| |_| |__) |/ /| |_| |__) / __/ (_) |__   _/ __/| (_) |
 \___(_) |_|  \___//_/  \___/____//_/  \___/____/_____\___/   |_||_____|\___/ 
                                                                              
 _____  __   _ 
|___ / / /_ / |
  |_ \| '_ \| |
 ___) | (_) | |
|____/ \___/|_|
               

 _                                  ____              __  
| |    __ _ _   _  ___ _ __ ___ _  |___ \             \ \ 
| |   / _` | | | |/ _ \ '__/ __(_)   __) |  _____ _____\ \
| |__| (_| | |_| |  __/ |  \__ \_   / __/  |_____|_____/ /
|_____\__,_|\__, |\___|_|  |___(_) |_____|            /_/ 
            |___/                                         
 _                            ____  _             ____  ____   ___  
| |    __ _ _   _  ___ _ __  / ___|(_)_______ _  |___ \| ___| / _ \ 
| |   / _` | | | |/ _ \ '__| \___ \| |_  / _ (_)   __) |___ \| | | |
| |__| (_| | |_| |  __/ |     ___) | |/ /  __/_   / __/ ___) | |_| |
|_____\__,_|\__, |\___|_|    |____/|_/___\___(_) |_____|____/ \___/ 
            |___/                                                   
           __    ____                              _     ____       _         
           \ \  |  _ \ _ __ ___  _ __   ___  _   _| |_  |  _ \ __ _| |_ ___ _ 
 _____ _____\ \ | | | | '__/ _ \| '_ \ / _ \| | | | __| | |_) / _` | __/ _ (_)
|_____|_____/ / | |_| | | | (_) | |_) | (_) | |_| | |_  |  _ < (_| | ||  __/_ 
           /_/  |____/|_|  \___/| .__/ \___/ \__,_|\__| |_| \_\__,_|\__\___(_)
                                |_|                                           
  ___   ___  ____       _                                         
 / _ \ / _ \| ___|     / \   ___ ___ _   _ _ __ __ _  ___ _   _ _ 
| | | | | | |___ \    / _ \ / __/ __| | | | '__/ _` |/ __| | | (_)
| |_| | |_| |___) |  / ___ \ (_| (__| |_| | | | (_| | (__| |_| |_ 
 \___(_)___/|____/  /_/   \_\___\___|\__,_|_|  \__,_|\___|\__, (_)
                                                          |___/   
  ___  _  _    ___ _____ ___  _  _   
 / _ \| || |  ( _ )___  / _ \| || |  
| | | | || |_ / _ \  / / | | | || |_ 
| |_| |__   _| (_) |/ /| |_| |__   _|
 \___(_) |_|  \___//_/  \___/   |_|  
                                     

                                                                               
                                                                               
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|